# Spells

./: build.gradle  settings.gradle
spells-core/: build.gradle
spells-core/src/main/java/me/jishuna/spells/: ArbitraryStringPrompt.java  BuildCommand.java  ConnectionListener.java  RecipeIngredientAdapter.java  SpellBuilderInventory.java  SpellCommand.java  SpellListeners.java  Spells.java  Utils.java
spells-core/src/main/java/me/jishuna/spells/api/: GlobalSettings.java  MessageKeys.java  NamespacedKeys.java  SpellsAPI.java
spells-core/src/main/java/me/jishuna/spells/api/altar/: AltarCraftingTask.java  AltarManager.java  AltarStructure.java  BlockInfo.java
spells-core/src/main/java/me/jishuna/spells/api/pdc/: SpellArrayType.java  SpellPartType.java  SpellType.java
spells-core/src/main/java/me/jishuna/spells/command/: SpellCommand.java
spells-core/src/main/java/me/jishuna/spells/inventory/: AltarRecipeInventory.java  ColorSelectorInventory.java  SpellBuilderInventory.java  WandInventory.java
spells-core/src/main/java/me/jishuna/spells/listener/: AltarListener.java  CastingListener.java  ConnectionListener.java  PartUnlockListener.java  SpellListeners.java
spells-core/src/main/java/me/jishuna/spells/playerdata/: PlayerManager.java  PlayerSpellData.java
spells-core/src/main/java/me/jishuna/spells/storage/: StorageAdapter.java  YamlStorageAdapter.java
spells-core/src/main/resources/: messages.yml
spells-core/src/main/resources/config/: messages.yml
spells-core/src/main/resources/data/: altar.nbt
spells-v1_19_R3/: build.gradle
(+65 files in other folders)
